:root {
    --primary: #ffdd00;
    --bg: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #0a01ff;
    /* min-height: 2000px; */
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #5d452c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    /* font-size: 2rem;
    font-weight: 700;
    color: #0a01ff;
    font-style: italic; */
    width: 50px;
}

.navbar .navbar-logo span {
    color: var(--primary);

}

.navbar .navbar-nav a {
    color: #0a01ff;
    display: inline-block;
    font-size: 1.6rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav ::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #0a01ff;
    margin: 0 0.5rem;
    font-size: 20px;

}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}


/* hero section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%,
            rgba(255, 255, 255, 0)50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5rem;
    color: #0a01ff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 16px;
    margin-top: 1rem;

    color: #000000;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--primary);
    background-color: #0a01ff;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);

}

/* about section */
.about,
.menu,
.contact,
.tab {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.tab h2,
.cart h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.tab h2 span,
.cart h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 10px;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 1rem;
}

.about .row .content p {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

/* menu section */
.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    color: #fff;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
    margin: 0 1rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.menu .row .menu-card .menu-card-tittle {
    margin-top: 1rem auto 0.5rem;
}

.menu .cta {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    color: #0a01ff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    align-items: center;
}

/* contact section */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    border-radius: 10px;
    /* flex-wrap: wrap; */
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #0a01ff;
}

.contact .row form .input-group i {
    font-size: 1.7rem;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #0a01ff;
    background-color: var(--primary);
    cursor: pointer;
}


/* tabs */

.tab-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-header div {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-header div {
    display: inline-block;
    margin: 0 3rem;
    cursor: pointer;
    align-items: center;
    display: flex;

}

.tab-header div:hover {
    color: var(--primary);
}

.tab-header div i {
    font-size: 15px;
    margin: 1rem;
}

.tab-header div.active {
    color: var(--primary);
    display: flex;
}


/* Style tab content */
.tabcontent {
    display: none;
    flex-wrap: wrap;
    align-items: center;
}

.tab .tabcontent .menu-card {
    text-align: center;
    padding-bottom: 4rem;
    margin: 1.5rem;
}

.tab .tabcontent .menu-card img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.tab .tabcontent .menu-card .menu-card-tittle {
    margin-top: 0.5rem auto 0.5rem;

}

/* cart */
.cart {
    padding: 8rem 7% 1.4rem;
}

.cart .row {
    margin-top: 1rem;
    background-color: #222;
    border-radius: 10px;
    border-bottom: 3px solid var(--primary);
}

.cart .row .table {
    overflow: auto;
    padding: 1rem;
    border-radius: 6%;
    border: none;
}

.table table {
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
}

.table .jml .hapus {
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #0a01ff;
    background-color: var(--primary);
    margin-left: 3rem;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #0a01ff;
    color: var(--primary);
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid var(--primary);
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

td img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 15px;
    border: 3px solid var(--bg);
}


.table .jml {
    display: flex;
}

.table .jml .dec,
.table .jml .inc {
    color: var(--primary);
    background-color: #0a01ff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.table .jml input {
    font-size: 1.2rem;
    background: #0a01ff;
    color: var(--primary);
    text-align: center;
    width: 3rem;
}

#dec {
    padding: 5px 5px;
    border-radius: 45px 0 0 45px;
    margin-left: 2rem;
}

#inc {
    padding: 5px 5px;
    border-radius: 0 45px 45px 0;
}

.table .input-group h3 {
    color: var(--primary);
    width: 150px;
    margin-right: 1rem;
}

.table .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;

    width: 50%;
}

.table form .input-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    border: 1px solid var(--primary);
    background-color: #0a01ff;
    border-radius: 5px;
    color: var(--primary);
}


.table form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #0a01ff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 5px;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #0a01ff;
    margin: 1rem;
    font-size: 15px;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #0a01ff;
    padding: 0.7rem 1rem;

}

footer .credit {
    font-size: 0.8rem;
    margin-top: 2rem;
}

footer .credit a {
    color: var(--bg);
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #0a01ff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .table table {
        width: 50%;
        table-layout: fixed;
        min-width: 1000px;
    }
}

/* mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}

/* slider */

.img-slider {
    position: relative;
    width: 600px;
    height: 500px;
    margin: 10px;
    background: var(--bg);
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 700%;
    height: 500px;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }

    /* scrol top */



}